
package practice1;

import java.util.Scanner;

public class FindArrayPair
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of 1st Array: ");
        int a=sc.nextInt();
        int arr1[]=new int [a];
        System.out.println("Enter the size of 2nd Array: ");
        int b=sc.nextInt();
        int arr2[]=new int[b];
        System.out.println("Enter the sum: ");
        int k=sc.nextInt();
        System.out.println("Enter the Array 1 elements: ");
        for(int i=0;i<a;i++)
        {
            arr1[i]=sc.nextInt();
        }
        System.out.println("Enter the Array 2 elements: ");
        for(int i=0;i<b;i++)
        {
            arr2[i]=sc.nextInt();
        }
        System.out.println("Pairs having sum equal to "+k+" are: ");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
             if(arr1[i]+arr2[j]==k)
             {
                 System.out.println(arr1[i]+" "+arr2[j]);
             }
            }
        }
    }
}
