
package practice1;

import java.util.Scanner;

public class LongestPalindrome
{
    public static int checkPal(String s){
		int l=0;
		int i=0;
		int n=s.length();
		for(i=0;i<n;i++)
		{
			if(s.charAt(i)!=s.charAt(n-1-i))
				break;
		}
		if(i==n)
		return i;
		else return l;
    }

    public static void main(String[] args)

    {
        Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string");
		String s=sc.next();
		String [] st=new String[200];
		int k=0;
		int m=0;
		for(int i=0;i<s.length();i++)
		{
			for(int j=i+1;j<=s.length();j++)
			{
				String str=s.substring(i,j);
				m=checkPal(str);
				if(m!=0)
				{
					st[k]=str;
					k++;
				}
			}
		}
		int max=0;
		String palindrome="";
		for(int i=0;i<k;i++)
		{
			if(st[i].length()>max)
				{
				max=st[i].length();
				palindrome=st[i];
				}
		}
		System.out.println(palindrome);
    }
}
