
package practice1;

import java.util.Scanner;

public class MergeSortedArray
{
    public static void main(String[] args)
    {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of first array:");
		int n=sc.nextInt();
		System.out.println("Enter the array Elements of first array:");
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
			arr[i]=sc.nextInt();
		System.out.println("Enter size of second array");
		int m=sc.nextInt();
		System.out.println("Enter the array Elements of second array:");
		int arr1[]=new int[m];
		for(int i=0;i<m;i++)
			arr1[i]=sc.nextInt();
		int arr2[]=new int[n+m];
		int i=0,j=0,k=0;
		while(i<n&&j<m)
		{
			if(arr[i]<arr1[j])
			arr2[k++]=arr[i++];
			else
				arr2[k++]=arr1[j++];
		}
		while(i<n)
			arr2[k++]=arr[i++];
		while(j<m)
		arr2[k++]=arr1[j++];

		for(int h=0;h<n+m;h++)
			System.out.print(arr2[h]+" ");

	}
}
